# To run this compose file
# docker-compose -f raster-publisher-env/docker-compose.yml up
#
# To run in detached mode
# docker-compose -f raster-publisher-env/docker-compose.yml up -d

version: "3.2"

services:
  raster-publisher:
    image: terrabrasilis/raster-publisher:v1.2.1
    volumes:
      - /home/andre/Dados/tmp/data/cerrado/raster/processed:/usr/local/data/processed
      - /home/andre/Dados/tmp/data/cerrado/raster/log:/usr/local/raster-publisher/log
      - /home/andre/Dados/tmp/data/cerrado/raster/config:/usr/local/data/config
      - /home/andre/Dados/tmp/data/cerrado/geoserver:/var/local/geoserver/data-files/cerrado